{
  "ConnectionStrings": { "Default": "Host=localhost;Database=das_engage;Username=postgres;Password=postgres" },
  "Storage": { "Provider": "local", "LocalPath": "./attachments" },
  "Auth": { "DevSigningKey": "dev-only-signing-key-change-me-0123456789abcdef" }
}
