{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Host=localhost;Database=das_engage;Username=postgres;Password=" },
  "Cors": { "AllowedOrigins": [ "https://<dashboard-host>" ] },
  "Storage": { "Provider": "azure", "AccountUrl": "https://<storage-account>.blob.core.windows.net", "Container": "attachments" },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/organizations/v2.0",
    "MultiTenant": true,
    "ValidAudiences": [ "api://das-engage-360", "<api-app-client-id>" ],
    "RequiredScope": "access_as_user"
  }
}
